<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.hamcrest:hamcrest-all:1.3">
    <archive path="/home/isoubedda/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e0434e799fd7f3a8d5a/hamcrest-all-1.3.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/isoubedda/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/isoubedda/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: com.approvaltests:approvaltests-util:2.0.0">
    <archive path="/home/isoubedda/.gradle/caches/modules-2/files-2.1/com.approvaltests/approvaltests-util/2.0.0/3c16b04ff61c1f22f9570ff4982ffa22c035354a/approvaltests-util-2.0.0.jar" />
  </library>
  <library name="Gradle: com.approvaltests:approvaltests:2.0.0">
    <archive path="/home/isoubedda/.gradle/caches/modules-2/files-2.1/com.approvaltests/approvaltests/2.0.0/2916338e719da17c48c3c1be35b4d97def790e7d/approvaltests-2.0.0.jar" />
  </library>
</eclipse-userlibraries>

